# Configuración de la base de datos
DB_NAME=gisdb
DB_USER=gisuser
DB_PASSWORD=gispassword
DB_HOST=db  # Nombre del contenedor de la base de datos (usado en la red Docker)
DB_PORT=5432

# Configuración de pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin